{
  "name": "youtube-iframe-analytics",
  "version": "1.0.5",
  "description": "youtube stats tracking from the iframe_api, with events",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-uglify": "^1.5.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dhigginbotham",
  "license": "MIT"
}
